<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Manager</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="container">
        <h2 class="contact__title">Contact Manager</h2>
        <button class="btn btn-primary" onclick="doLogout()">Logout</button>
        
        <input type="text" id="search" class="form-control mt-3" placeholder="Search Contacts..." onkeyup="searchContacts()">
        
        <div class="mt-3">
            <input type="text" id="first_name" class="form-control mb-2" placeholder="First Name">
	    <input type="text" id="last_name" class="form-control mb-2" placeholder="Last Name">
            <input type="email" id="email" class="form-control mb-2" placeholder="Email">
            <button class="btn btn-success" onclick="addContact()">Add Contact</button>
        </div>
        
        <ul id="contact-list" class="list-group mt-3"></ul>
    </div>
<script src="javascript/script.js"></script>
<script> 
document.addEventListener('DOMContentLoaded', readCookie);
</script>
</body>
</html>
