/* CSS for index.html */
:root {
    --primary-color: #667eea;
    --secondary-color: #764ba2;
    --text-color: #333;
    --label-color: #555;
    --input-border: #ccc;
    --button-hover: #5648a0;
    --background-gradient: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
    --border-radius: 12px;
    --transition-speed: 0.3s;
    --box-shadow: 0 4px 20px rgba(0, 0, 0, 0.2);
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
}

body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background: var(--background-gradient);
}

.auth {
    background: white;
    padding: 30px;
    border-radius: var(--border-radius);
    box-shadow: var(--box-shadow);
    width: 350px;
    text-align: center;
    animation: fadeIn 0.5s ease-in-out;
}

@keyframes fadeIn {
    from { opacity: 0; transform: translateY(-10px); }
    to { opacity: 1; transform: translateY(0); }
}

.auth__title {
    margin-bottom: 20px;
    font-size: 24px;
    font-weight: bold;
    color: var(--text-color);
}

.auth__group {
    position: relative;
    display: flex;
    flex-direction: column;
    
    margin-bottom: 15px;
    text-align: left;
}

.auth__label {
    display: block;
    font-size: 14px;
    margin-bottom: 5px;
    color: var(--label-color);
}

.auth__input {
    width: 100%;
    padding: 10px;
    padding-right: 40px;
    border: 1px solid var(--input-border);
    border-radius: 6px;
    font-size: 16px;
    transition: border-color var(--transition-speed);
}

.auth__input:focus {
    border-color: var(--primary-color);
    outline: none;
}

.auth__button {
    width: 100%;
    padding: 12px;
    background: var(--primary-color);
    color: white;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    font-size: 16px;
    font-weight: bold;
    transition: background var(--transition-speed);
}

.auth__button:hover {
    background: var(--button-hover);
}

.auth__toggle {
    margin-top: 15px;
    font-size: 14px;
    cursor: pointer;
    color: var(--primary-color);
    transition: color var(--transition-speed);
}

.auth__toggle:hover {
    text-decoration: underline;
    color: var(--button-hover);
}

/* Eye Icon */
.auth__toggle-icon {
    position: absolute;
    right: 10px;
    top: 65%;
    transform: translateY(-50%);
    cursor: pointer;
    color: #666;
    font-size: 18px;
}

/* Hover Effect */
.auth__toggle-icon:hover {
    color: #333;
}

/* CSS for contacts.html */
:root {
    --primary-color: #667eea;
    --secondary-color: #764ba2;
    --text-color: #333;
    --label-color: #555;
    --input-border: #ccc;
    --button-hover: #5648a0;
    --background-gradient: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
    --border-radius: 12px;
    --transition-speed: 0.3s;
    --box-shadow: 0 4px 20px rgba(0, 0, 0, 0.2);
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
}

body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background: var(--background-gradient);
}

.container {
    background: white;
    padding: 30px;
    border-radius: var(--border-radius);
    box-shadow: var(--box-shadow);
    width: 400px;
    text-align: center;
    animation: fadeIn 0.5s ease-in-out;
}

@keyframes fadeIn {
    from { opacity: 0; transform: translateY(-10px); }
    to { opacity: 1; transform: translateY(0); }
}

.contact__title {
    font-size: 24px;
    font-weight: bold;
    color: var(--text-color);
}

.form-control {
    border: 1px solid var(--input-border);
    border-radius: 6px;
    font-size: 16px;
    transition: border-color var(--transition-speed);
}

.form-control:focus {
    border-color: var(--primary-color);
    outline: none;
}

.btn-primary, .btn-success, .btn-danger {
    background: var(--primary-color);
    border: none;
    border-radius: 6px;
    cursor: pointer;
    font-size: 16px;
    font-weight: bold;
    transition: background var(--transition-speed);
}

.btn-primary:hover, .btn-success:hover, .btn-danger:hover {
    background: var(--button-hover);
}